configs/PGDP5K/geo_MNV2_FPN.yaml (before)
MODEL:
  META_ARCHITECTURE: "GeneralizedRCNN"
  WEIGHT: "https://cloudstor.aarnet.edu.au/plus/s/xtixKaxLWmbcyf7/download#mobilenet_v2-ecbe2b5.pth"
  RPN_ONLY: True
  FCOS_ON: True
  BACKBONE:
    CONV_BODY: "MNV2-FPN-RETINANET"
    FREEZE_CONV_BODY_AT: 0
  RESNETS:
    BACKBONE_OUT_CHANNELS: 128
  RETINANET:
    USE_C5: False # FCOS uses P5 instead of C5
  FCOS:
    NUM_CLASSES: 17 # include background
    FPN_STRIDES: [8, 16, 32, 64, 128]
  SEG:
    NUM_CLASSES: 4  # point, line, circle and background
    FPN_STRIDES: 4  # the first FPN map (P2)
    NUM_CONVS: 3  # CNN branch size
    EMB_DIMS: 8  # cluster embedding feature dim
    LOSS_DELTA_V: 0.5   # emb instance size 
    LOSS_DELTA_D: 3.0   # emb center dist
    LOSS_RATIO_BS: 4.0   # loss weight of binary seg
    LOSS_RATIO_VAR: 4.0  # loss weight of discriminative loss
    LOSS_RATIO_DIST: 4.0
    LOSS_RATIO_REG: 0.0
    CLASS_WEIGHTS: [5, 1, 4]
    BIN_SEG_TH: [0.5, 0.5, 0.5] # threshold in the task of binaray seg
    MIN_AREA_RATIO: [0.3, 0.16, 0.2]  # postprocessing of instance seg
  VISEMB:
    NUM_CONVS: 3
    EMB_DIMS: 64
    FPN_STRIDES: 4
  REL:
    ROIALIGN_SIZE: [7, 7]
    NODE_DIMS: 64
    EDGE_DIMS: 64
    NODE_NUM_CLASSES: 6
    NUM_LAYERS: 5
    RELU_ALPHA: 0.1
    LOSS_RATIO_EDGE: 4.0
    LOSS_RATIO_NODE: 1.0
    SEM_NUM_CLASSES: 10
    EDGE_TH: 0.5
    FEAT_WITH_SEM: True
    FEAT_WITH_LOC: True
    GEO2GEO_RULE: True
  
  USE_SYNCBN: True

DATASETS:
  TRAIN: ("PGDP5K_train",) 
  TEST: ("PGDP5K_test",)
INPUT:
  MIN_SIZE_TRAIN: (900, 700, 500)
  MAX_SIZE_TRAIN: 1200
  MIN_SIZE_TEST: 700
  MAX_SIZE_TEST: 1200
  PIXEL_MEAN: [200.0, 200.0, 200.0]
  FLIP_PROB_TRAIN: 0.50

DATALOADER:
  SIZE_DIVISIBILITY: 32
SOLVER:
  BASE_LR: 5e-4
  WEIGHT_DECAY: 0.0001
  STEPS: (15000, 25000, 30000)
  MAX_ITER: 35000
  IMS_PER_BATCH: 12
  WARMUP_METHOD: "linear"
  GAMMA: 0.2
TEST:
  IMS_PER_BATCH: 12

configs/PGDP5K/geo_MNV2_FPN.yaml (after)
MODEL:
  META_ARCHITECTURE: "GeneralizedRCNN"
  WEIGHT: "https://cloudstor.aarnet.edu.au/plus/s/xtixKaxLWmbcyf7/download#mobilenet_v2-ecbe2b5.pth"
  RPN_ONLY: True
  FCOS_ON: True
  BACKBONE:
    CONV_BODY: "MNV2-FPN-RETINANET"
    FREEZE_CONV_BODY_AT: 0
  RESNETS:
    BACKBONE_OUT_CHANNELS: 128
  RETINANET:
    USE_C5: False # FCOS uses P5 instead of C5
  FCOS:
    NUM_CLASSES: 17 # include background
    FPN_STRIDES: [8, 16, 32, 64, 128]
  SEG:
    NUM_CLASSES: 4  # point, line, circle and background
    FPN_STRIDES: 4  # the first FPN map (P2)
    NUM_CONVS: 3  # CNN branch size
    EMB_DIMS: 8  # cluster embedding feature dim
    LOSS_DELTA_V: 0.5   # emb instance size 
    LOSS_DELTA_D: 3.0   # emb center dist
    LOSS_RATIO_BS: 4.0   # loss weight of binary seg
    LOSS_RATIO_VAR: 4.0  # loss weight of discriminative loss
    LOSS_RATIO_DIST: 4.0
    LOSS_RATIO_REG: 0.0
    CLASS_WEIGHTS: [5, 1, 4]
    BIN_SEG_TH: [0.5, 0.5, 0.5] # threshold in the task of binaray seg
    MIN_AREA_RATIO: [0.3, 0.16, 0.2]  # postprocessing of instance seg
  VISEMB:
    NUM_CONVS: 3
    EMB_DIMS: 64
    FPN_STRIDES: 4
  REL:
    ROIALIGN_SIZE: [7, 7]
    NODE_DIMS: 64
    EDGE_DIMS: 64
    NODE_NUM_CLASSES: 6
    NUM_LAYERS: 5
    RELU_ALPHA: 0.1
    LOSS_RATIO_EDGE: 4.0
    LOSS_RATIO_NODE: 1.0
    SEM_NUM_CLASSES: 10
    EDGE_TH: 0.5
    FEAT_WITH_SEM: True
    FEAT_WITH_LOC: True
    GEO2GEO_RULE: True
  
  USE_SYNCBN: True

DATASETS:
  TRAIN: ("PGDP5K_train",) 
  TEST: ("PGDP5K_test",)
INPUT:
  MIN_SIZE_TRAIN: (900, 700, 500)
  MAX_SIZE_TRAIN: 1200
  MIN_SIZE_TEST: 700
  MAX_SIZE_TEST: 1200
  PIXEL_MEAN: [200.0, 200.0, 200.0]
  FLIP_PROB_TRAIN: 0.50

DATALOADER:
  SIZE_DIVISIBILITY: 32
SOLVER:
  BASE_LR: 5e-4
  WEIGHT_DECAY: 0.0001
  STEPS: (20000, 30000, 35000)
  MAX_ITER: 40000
  IMS_PER_BATCH: 12
  WARMUP_METHOD: "linear"
  GAMMA: 0.2
TEST:
  IMS_PER_BATCH: 12

configs/PGDP5K/geo_MNV2_FPN.yaml (diff)
@@ -64,8 +64,8 @@ DATALOADER:
 SOLVER:
   BASE_LR: 5e-4
   WEIGHT_DECAY: 0.0001
-  STEPS: (15000, 25000, 30000)
-  MAX_ITER: 35000
+  STEPS: (20000, 30000, 35000)
+  MAX_ITER: 40000
   IMS_PER_BATCH: 12
   WARMUP_METHOD: "linear"
   GAMMA: 0.2
